debug=true
oauth.consumerKey=Jb84CCc8NcRl84WQzaTlxc5mo
oauth.consumerSecret=sThcDS4McrvhuHhLMUlu3l8K986ZjtLzabxavTqf78LJe3SqmP
oauth.accessToken=2289501380-WsvgDpdEeVfWbHgq6JF372WxuGzAXl616LfIuLJ
oauth.accessTokenSecret=