oauth.consumerKey=4WTqsVbiAGaSGfKa5ypZ20cZz
oauth.consumerSecret=PnycUGX5FlLu9yct6MUUHkkSHPyixVm3E90XTthLVe1bCd8X9R
oauth.accessToken=912458487061413888-kfsyQez7X3pjhvj426SXChu9MK5zJ05
oauth.accessTokenSecret=pzDFD0luyRuqtVD7Oipt6DzbRIewuYqghOeULKb3EJsbr